<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/item_rectangle_list"
    android:layout_marginBottom="5dp">
    
	
	<TextView
	    android:id="@+id/friendName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:text="place_holder_friend_name"
	    android:paddingTop="10dp"
	    android:textSize="18sp"
	    android:paddingLeft="10dp"
	    android:gravity="center" />
	
</RelativeLayout>